sonar.projectKey=calculnode
sonar.projectName=Calcul Node
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.inclusions=src/**/*.js
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Auth token si nécessaire (optionnel ici si géré par Jenkins)
# sonar.login=ton_token
